90
1、
C每场比赛一开始后，基地有________防御加成，当己方________被击毁，则该防御力自动消除
A. 50%、工程机器人
B. 100%、工程机器人
C. 50%、哨兵机器人
D. 100%、哨兵机器人
2、
A工程机器人治疗卡不可以给以下哪种机器人回血
A. 哨兵机器人
B. 步兵机器人
C. 英雄机器人
D. 工程机器人
3、
D关于比赛物资的购买、物资数量的确定、购买合同的签订、物资发货的时间等问题可以咨询______
A. 赛务
B. 校园生态
C. 技术
D. 物资
4、
B在RoboMaster2018机甲大师赛中，己方工程机器人可以通过治疗卡为己方机器人回血实现治疗效果，那么工程机器人可以对以下几种机器人进行恢复？
1）基地机器人； 2）英雄机器人；
3）步兵机器人； 4）哨兵机器人。
A. 1种
B. 2种
C. 3种
D. 4种

5、
B假设一个三级步兵机器人裁判系统正常运行，受到一发弹丸攻击后剩余血量900，在仅依靠补血点恢复血量的情况下，从受到攻击后立即开始计时，最快在多少秒后能够恢复全部上限血量
A. 5s
B. 8s
C. 10s
D. 12s

6、
C3分钟准备阶段可以在己方哪个区域测试机器人
A. 启动区
B. 启动区和资源岛
C. 启动区和补给区
D. 启动区、补给区和资源岛
7、
C机器人通过赛前检录后进入赛场，如果出现故障，以下哪种处理是正确的
A. 返回备场维修
B. 返回检录区维修
C. 视为常规战损，比赛流程正常进行
D. 就地维修
8、
D步兵机器人在一级的情况下，以42.5m/s的射速，以固定的时间间隔发射弹丸，请问以下哪个射频为不扣血的最大射频
A. 0.1发/秒
B. 0.2发/秒
C. 0.5发/秒
D. 以上选项均为错误
9、
A一级英雄机器人在实时枪口热量均为0的情况下，发射一发20m/s的42mm弹丸与一发40m/s的17mm弹丸，此时大弹丸发射机构与小弹丸发射机构的枪口热量与英雄机器人生命值分别为
A. 1600,1600,1350
B. 1600,1600,1500
C. 3200,0,1500
D. 0,3200,1500

10、
C以下哪种情况不属于作弊现象
A. 比赛过程中机器人裁判系统安装方式与赛前检录时情况不符
B. 一方参赛队伍借用其他队伍的一台步兵机器人
C. 在机器人上安装爆炸物或违禁品
D. 对自动运行的机器人进行手动操作

11、
A完整形态视频时长控制在________以内，清晰度高于720P，将视频上传到________，设置观看密码
A. 3分钟、优酷
B. 5分钟、优酷
C. 3分钟、B站
D. 5分钟、B站


12、
A官方补弹机构从战场外伸入放置区上方位置，离地高度________，离补给区官方补弹机构一侧的场地边沿_____
A. 1100mm、200mm
B. 1500mm、200mm
C. 1100mm、500mm
D. 1500mm、500mm

13、
C裁判系统自检时间为
A. 5s
B. 10s
C. 20s
D. 30s
14、
D步兵机器人在三级的情况下，以42.5m/s的射速，以固定的时间间隔发射弹丸，请问以下四个射频中，哪个为不扣血的最大射频
A. 0.2发/秒
B. 0.5发/秒
C. 1发/秒
D. 2发/秒
15、
C在比赛开始阶段（双方机器人均为1级），一方击毁敌方的英雄机器人取得一血，最高可获得几点经验值
A. 7.5点经验值
B. 10点经验值
C. 12.5点经验值
D. 15点经验值
16、
B步兵机器人的最大重量（不包含裁判系统）为________，最大初始尺寸（mm）为________
A. 15kg、600*600*500
B. 20kg、600*600*500
C. 15kg、700*700*600
D. 20kg、700*700*600
17、
C以下哪种遥控器是符合规则要求的
A. 天地飞
B. Futaba
C. DT7
D. 以上均不可以



18、
A在双方机器人均为3级的情况下，击毁敌方哪类机器人获得的经验值最低
A. 步兵机器人
B. 英雄机器人
C. 敌方已占领的碉堡
D. 工程机器人

19、
C用于弹丸动力的气动装置的气源的压缩空气气压上限为
A. 5Mpa
B. 10Mpa
C. 20Mpa
D. 30Mpa

20、
C短时间内机器人底盘瞬时功率超过限定额度，若超出的总能量低于缓冲能量，则不会扣除生命值。缓冲能量是多少
A. 20焦耳
B. 40焦耳
C. 60焦耳
D. 100焦耳

21、
A对于英雄机器人来说，“补弹”动作不包括以下哪种情况
A. 英雄机器人从空中机器人处获得至少1颗弹丸
B. 英雄机器人从资源岛弹药箱处获得至少1颗弹丸
C. 英雄机器人从工程机器人处获得至少1颗弹丸
D. 英雄机器人从补给机器人处获得至少1颗弹丸

22、
D赛前检录中，补给机器人无需安装以下哪种裁判系统模块
A. 装甲模块
B. 图传模块
C. 主控模块
D. 都不用装

23、
D赛季规划、设计报告及赛季总结中，英文文字需采用Times New Roman字体，中文的文字格式要求为
A. 小五、宋体
B. 10号、宋体
C. 小五、微软雅黑
D. 10号、微软雅黑


24、
D以下关于气瓶安装的位置的描述，哪个是可行的
A. 顶在装甲板前面
B. 放在裁判系统灯柱上面
C. 测速机构上侧
D. 云台与底盘的连接位置处

25、
D参赛队员自行拾捡战场地面散落的弹丸直接补给给己方机器人的行为会被处以哪种判罚
A. 取消该队伍在RM2018赛事期间的比赛资格
B. 该队伍当局比赛直接判负
C. 罚下自行拾捡弹丸的参赛队员
D. 罚下已被加入弹丸的机器人

26、
C步兵机器人四周装甲下沿离地高度范围是
A. 50-100mm
B. 80-100mm
C. 80-150mm
D. 50-150mm

27、
C空中机器人机身上指示灯的灯珠的数量上限是
A. 8
B. 10
C. 12
D. 16

28、
A一级步兵机器人在枪口热量为0时发射49m/s的17mm弹丸将依次触发了________项扣血机制，并瞬间惩罚（0.02s时间内）扣除大约________血量
A. 2、50%
B. 3、50%
C. 2、60%
D. 3、60%

29、
C单局比赛的获胜条件不包括以下哪一项
A. 一方基地被击毁，则当局比赛立即结束，基地存活的一方获得胜利
B. 一局比赛时间耗尽，双方基地均未被击毁，基地剩余血量高的一方获胜
C. 一局比赛时间耗尽，双方基地均未被击毁且剩余血量一致，则全队存活机器人血量高的一方获胜
D. 一局比赛时间耗尽，双方基地均为被击毁且剩余血量一致，则全队伤害血量高的一方获胜
30、
C以下哪种获取弹丸行为是合法
A. 步兵机器人从地面吸取小弹丸
B. 空中机器人将弹丸射入步兵弹仓
C. 从工程机器人处获得弹丸
D. 从哨兵机器人获得弹丸

31、
C以下哪个描述是错误的
A. 使用气源的机器人，必须配备气压表
B. 使用气源的机器人，气瓶及输气管必须施以保护，以防止因侧翻、任意方向的碰撞及旋转、 运动部件故障而造成损坏
C. 气瓶安装在机器人上，不需要固定牢固，只需要常规运动不掉下来即可
D. 气瓶必须与任何可能的热源隔离，与热源之间需要有隔离层

32、
C机器人复活后有一段无敌状态时间，若在二级步兵机器人复活后，持续与补血点场地交互模块交互，无敌时间结束后，该步兵机器人的血量为
A. 200
B. 500
C. 700
D. 1000

33、
C以下哪种机器人的底盘功率上限为120W
A. 步兵机器人
B. 工程机器人
C. 英雄机器人
D. 哨兵机器人

34、
B裁判长确认受理申诉后，双方需派代表到仲裁室会面，一方到场成员不得超过（）名，且（）必须在场
A. 3，队长和项管
B. 3，队长或项管
C. 5，队长和项管
D. 5，队长或项管

35、
C以下哪种技术评审报告可以获得高分
A. 大段文字、内容重复、逻辑弱
B. 错别字满篇、排版混乱
C. 内容合理、调理清晰、数据理论详实
D. 全篇内容空洞、内容寥寥无几
36、
C哨兵大装甲的上沿在哨兵轨道上表面所在平面正负________的范围内。装甲受打击面法线指向战场地面，且受打击面与赛场地面所在水平面成________夹角
A. 100mm、45°
B. 200mm、45°
C. 100mm、75°
D. 200mm、75°

37、
A参赛队伍在比赛中开发的所有知识产权归________所有，RoboMaster组委会鼓励并倡导技术创新以及技术开源，并尊重参赛队的知识产权
A. 所在队伍
B. 所在学校
C. RM组委会
D. 大疆创新

38、
C项目管理作为项目总体进度的把控，需要综合考量研发成本、工作安全等各方面事物，对项目总目标起决定性作用。时间节点的掌握同样至关重要，那么在备赛阶段，裁判系统测评、赛季规划及设计报告的提交顺序为
A. 裁判系统测评-赛季规划-设计报告
B. 赛季规划-裁判系统测评-设计报告
C. 赛季规划-设计报告-裁判系统测评
D. 设计报告-赛季规划-裁判系统测评

39、
CRM2018机器人对抗赛中，一场比赛每支队伍最多允许（）名参赛队员可以进入候场区
A. 8
B. 10
C. 12
D. 15

40、
A如果X战队使用违法无线电频段，影响了官方系统或干扰敌方机器人的正常运行，一旦被查实将受到以下哪种判罚
A. 取消比赛资格
B. 相关局比赛判负
C. 杀死相关机器人
D. 重赛
