80
1、
B当己方机器人血量未满时，以下有几项场地交互可实现机器人血量恢复？
1）神符立柱； 2）己方补血点；
3）己方工程机器人治疗卡； 4）对方工程机器人治疗卡
A. 1
8B. 2
C. 3
D. 4
2、
A在比赛开始阶段（双方机器人均为1级），击毁敌方哪类机器人获得的经验值最低
8A. 步兵机器人
B. 英雄机器人
C. 工程机器人
D. 哨兵机器人
3、
AX高校依托RoboMaster机甲大师比赛相关产物，推动相关教学师资力量的培养及储备，与组委会共建教学实践中心与智能科技开放实验室。指导老师应与官方参赛群中的哪位管理员进行联系
8A. 赛务
B. 校园生态
C. 宣传小R
D. 技术
4、
C某高校通过参加RoboMaster机甲大师比赛，对所设计机器人进行实验和测试，使得科研理论与实践更加结合，请问以下有几项属于科技成果转化？
1）机械设计——发明专利； 2）调参软件——软件著作权；
3）视觉及自动化控制——期刊、会议论文； 4）比赛成品——创新创业类大赛
A. 1
B. 2
8C. 3
D. 4
5、
C3分钟准备阶段可以在己方哪个区域测试机器人
A. 启动区
B. 启动区和资源岛
8C. 启动区和补给区
D. 启动区、补给区和资源岛
6、
C以下哪种机器人的底盘功率上限为120W
A. 步兵机器人
B. 工程机器人
8C. 英雄机器人
D. 哨兵机器人
7、
DX战队通过规则测评获得全阵容5折优惠券的原因是哪一个
A. 获得了第9名
B. 获得了11名并详尽的分享了测评的经验
C. 获得了第8名且简单分享了经验
8D. 获得了第2名且详尽的公开分享获得高分的经验
8、
A一级步兵机器人在枪口热量为0时发射49m/s的17mm弹丸将依次触发了________项扣血机制，并瞬间惩罚（0.02s时间内）扣除大约________血量
8A. 2、50%
B. 3、50%
C. 2、60%
D. 3、60%
9、
C一级满血量步兵机器人在实时枪口热量为1000的情况下，连续发射（间隔小于20ms）了两发35m/s的17mm弹丸，此时该机器人枪口热量与生命值为
A. 3450, 0
B. 2400，750
8C. 3450，750
D. 2400, 0
10、
D赛前检录过程中，如果机器人模块出现损坏可以到哪个区域进行维修
A. 就地维修
B. 赛场维修区
C. 候场维修区
8D. 检录维修区
11、
D一级满血量步兵机器人在实时枪口热量为1000的情况下，连续发射（间隔小于20ms）了两发25m/s的17mm弹丸，此时该机器人枪口热量与生命值最接近
A. 1600,750
B. 2400,750
C. 2250,500
8D. 2250,750
12、
B一方队长在当场比赛结束后（）之前能提出申诉
A. 3min
8B. 5min
C. 7min
D. 10min
13、
A购买线下物资正确流程顺序是（）
a. 工作人员确认清单后打款
b. 官方网站和论坛下载物资文件
c. 邮寄物资合同文件
d. 根据需求填写清单，邮件到官方邮箱工作人员确认
e. 官方发货，返回合同文件
8A. bdace
B. abcde
C. acdeb
D. cbade
14、
C以下哪一个是必须出场的机器人
A. 补给站机器人
B. 空中机器人
8C. 英雄机器人
D. 哨兵机器人
15、
BX战队的赛前检录表经队长签字确认，但是比赛过程中发现不符合赛前检录规范的机器人，则该参赛队会受到什么判罚
A. 取消该队伍在RM2018赛事期间的比赛资格
8B. 该机器上场所有局比赛直接判负
C. 该队伍重新退回检录区进行检录
D. 罚下赛场上不符合检录规范的机器人
16、
A如果X战队使用违法无线电频段，影响了官方系统或干扰敌方机器人的正常运行，一旦被查实将受到以下哪种判罚
8A. 取消比赛资格
B. 相关局比赛判负
C. 杀死相关机器人
D. 重赛
17、
C哨兵大装甲的上沿在哨兵轨道上表面所在平面正负________的范围内。装甲受打击面法线指向战场地面，且受打击面与赛场地面所在水平面成________夹角
A. 100mm、45°
B. 200mm、45°
8C. 100mm、75°
D. 200mm、75°
18、
A官方补弹机构从战场外伸入放置区上方位置，离地高度________，离补给区官方补弹机构一侧的场地边沿_____
8A. 1100mm、200mm
B. 1500mm、200mm
C. 1100mm、500mm
D. 1500mm、500mm
19、
D哪个类型的机器人能直接获取战场地面的弹丸
A. 英雄机器人
B. 工程机器人
C. 步兵机器人
8D. 以上选项均不正确
20、
C以下哪种获取弹丸行为是合法
A. 步兵机器人从地面吸取小弹丸
B. 空中机器人将弹丸射入步兵弹仓
8C. 从工程机器人处获得弹丸
D. 从哨兵机器人获得弹丸
21、
B假设一个三级步兵机器人裁判系统正常运行，受到一发弹丸攻击后剩余血量900，在仅依靠补血点恢复血量的情况下，从受到攻击后立即开始计时，最快在多少秒后能够恢复全部上限血量
A. 5s
8B. 8s
C. 10s
D. 12s
22、
D英雄机器人的17mm和42mm弹丸的发射速度上限分别为__
A. 25m/s、15m/s
B. 45m/s、15m/s
C. 25m/s、16.5m/s
8D. 45m/s、16.5m/s
23、
D步兵机器人的弹丸发射速度上限为
A. 25m/s
B. 30m/s
C. 40m/s
8D. 45m/s
24、
C空中机器人机身上指示灯的灯珠的数量上限是
A. 8
B. 10
8C. 12
D. 16
25、
D参赛队伍在使用RoboMaster组委会提供的裁判系统及赛事支持物资过程中，需尊重原产品的所有知识产权归属方，不得针对产品进行________的任何有损于归属方知识产权的行为
A. 反向工程
B. 复制
C. 翻译
8D. 以上均包含
26、
D在双方机器人均为3级的情况下，击毁敌方哪类机器人获得的经验值最低
A. 步兵机器人
B. 英雄机器人
C. 敌方已占领的碉堡
8D. 工程机器人
27、
C机器人复活后有一段无敌状态时间，若在二级步兵机器人复活后，持续与补血点场地交互模块交互，无敌时间结束后，该步兵机器人的血量为
A. 200
B. 500
8C. 700
D. 1000
28、
C以下哪种弹丸能够造成500点的血量伤害
A. 42mm弹丸
B. 17mm弹丸
8C. A、B均可
D. A、B均不可
29、
C单局比赛的获胜条件不包括以下哪一项
A. 一方基地被击毁，则当局比赛立即结束，基地存活的一方获得胜利
B. 一局比赛时间耗尽，双方基地均未被击毁，基地剩余血量高的一方获胜
8C. 一局比赛时间耗尽，双方基地均未被击毁且剩余血量一致，则全队存活机器人血量高的一方获胜
D. 一局比赛时间耗尽，双方基地均为被击毁且剩余血量一致，则全队伤害血量高的一方获胜
30、
B在RoboMaster2018机甲大师赛中，己方工程机器人可以通过治疗卡为己方机器人回血实现治疗效果，那么工程机器人可以对以下几种机器人进行恢复？
1）基地机器人； 2）英雄机器人；
3）步兵机器人； 4）哨兵机器人。
A. 1种
8B. 2种
C. 3种
D. 4种
31、
A工程机器人治疗卡不可以给以下哪种机器人回血
8A. 哨兵机器人
B. 步兵机器人
C. 英雄机器人
D. 工程机器人
32、
C一个当前剩余50血量的1级步兵机器人升级至2级后，受到了50血量伤害，请问此时其血量为
A. 0
B. 50
8C. 250
D. 300
33、
CRM2018机器人对抗赛中，一场比赛每支队伍最多允许（）名参赛队员可以进入候场区
A. 8
B. 10
8C. 12
D. 15
34、
D赛前检录结束后，参赛机器人必须获取以下哪个物品，才有资格进入候场和赛场区域
A. 定位模块
B. 加血卡
C. 装甲模块
8D. “PASS”卡
35、
C用于弹丸动力的气动装置的气源的压缩空气气压上限为
A. 5Mpa
B. 10Mpa
8C. 20Mpa
D. 30Mpa
36、
A以下哪项违规行为不属于二级警告的类型
8A. 一方机器人任意结构在对方机器人救援经过路段或补血点复活过程短暂地进行冲撞，阻碍了对方机器人正常救援
B. 一方机器人任意结构在对方机器人救援经过路段或补血点复活过程进行反复冲撞，阻碍了对方机器人正常救援
C. 在救援过程中，工程机器人与己方机器人固连遮挡装甲超过一面达到时长3秒以上，10秒以内
D. 一方机器人主动地对于另一方机器人发生正面、快速的反复冲撞
37、
D赛季规划、设计报告及赛季总结中，英文文字需采用Times New Roman字体，中文的文字格式要求为
A. 小五、宋体
B. 10号、宋体
C. 小五、微软雅黑
8D. 10号、微软雅黑
38、
C步兵机器人四周装甲下沿离地高度范围是
A. 50-100mm
B. 80-100mm
8C. 80-150mm
D. 50-150mm
39、
D哨兵机器人的重量上限是（不含裁判系统重量）
A. 20kg
B. 6.5kg
C. 35kg
8D. 10kg
40、
A一级英雄机器人在实时枪口热量均为0的情况下，发射一发20m/s的42mm弹丸与一发40m/s的17mm弹丸，此时大弹丸发射机构与小弹丸发射机构的枪口热量与英雄机器人生命值分别为
8A. 1600,1600,1350
B. 1600,1600,1500
C. 3200,0,1500
D. 0,3200,1500
